REACT_APP_API_URL = 'https://france-geojson.alexandrevurbier.com/'
# REACT_APP_API_URL = 'http://localhost:5001/'

REACT_APP_URL = 'https://france-geojson.alexandrevurbier.com'

REACT_APP_API_LOCATIONS_URL = 'https://france-locations.api.alexandrevurbier.com/'

REACT_APP_API_GOUV_URL = 'https://api-adresse.data.gouv.fr/search/'

REACT_APP_BASE_URL = 'https://www.alexandrevurbier.com/'

REACT_APP_ACCESS_TOKEN = d2z3e514tr2d2s4